"rabbitmq": {
	"ip" : "localhost",
	"port" : 5672,
	"username" : "",
	"password" : "",
	"exchange" : "fmi_digital_twin_dt",
	"type" : "topic",
	"vhost" : "/",
	"routing_key_from_cosim": "data.from_cosim",
	"routing_key_to_cosim": "data.to_cosim"
}
